MOD_JDTOURSHOWCASE="JD Tours Showcase"
MOD_JDTOURSHOWCASE_XML_DESCRIPTION="JD Tours Showcase"

MOD_JD_LOAD_BOOTSTRAP_LABEL="Load bootstrap 4"
MOD_JD_LOAD_BOOTSTRAP_DESC=""
MOD_JD_LOAD_FONT_AWESOME_LABEL="Load FontAwesome"
MOD_JDTOURSHOWCASE_DISPLAY_SHORT_BIO="Display Short Bio"
MOD_JDTOURSHOWCASE_DISPLAY_SHORT_BIO_DESC="Display Short Bio"
MOD_JDTOURSHOWCASE_ORDER_LABEL="Order Result"
MOD_JDTOURSHOWCASE_ORDER_DESC="Order Result"
MOD_JDTOURSHOWCASE_ORDER_OPTION_LATEST="Latest"
MOD_JDTOURSHOWCASE_ORDER_OPTION_ORDERING="Ordering"
MOD_JDTOURSHOWCASE_ORDER_OPTION_ALPHABETICALLY="Alphabetically"
MOD_JDTOURSHOWCASE_ORDER_OPTION_RANDOM="Random"
MOD_JDTOURSHOWCASE_DISPLAY_ALL_LABEL="Display All"
MOD_JDTOURSHOWCASE_GRID_COLUMNS_LABEL="Grid"
MOD_JDTOURSHOWCASE_GRID_COLUMNS_DESC="Grid"
MOD_JDTOURSHOWCASE_DISPLAY_PROFILE_LABEL="Limit"
MOD_JDTOURSHOWCASE_DISPLAY_PROFILE_DESC="Add limit to the number of modules that will be visible at a time."
MOD_JDTOURSHOWCASE_SORT_BY_LABEL="Sort by"
MOD_JDTOURSHOWCASE_SORT_BY_DESC="Sort by"
MOD_JDTOURSHOWCASE_SORT_BY_OPTIONS_ASC="ASC"
MOD_JDTOURSHOWCASE_SORT_BY_OPTIONS_DESC="DESC"
BUTTON_TEXT_LABEL="Button Text"
SELECT_A_MENU_LABEL="Menu"
MOD_JDTOURSHOWCASE_ORDER_OPTION_LATEST_DESC="Most Recent First"
MOD_JDTOURSHOWCASE_ORDER_OPTION_LATEST_ASC="Oldest First"
MOD_JDTOURSHOWCASE_ORDER_OPTION_ALPHABETICALLY_DESC="Title Alphabetically "
MOD_JDTOURSHOWCASE_ORDER_OPTION_ALPHABETICALLY_ASC="Title Reverse"
MOD_JDTOURSHOWCASE_ORDER_OPTION_HITS_DESC="Most Hits"
MOD_JDTOURSHOWCASE_ORDER_OPTION_HITS_ASC="Least Hits"
MOD_JDTOURSHOWCASE_ORDER_OPTION_ORDERING="Ordering"