COM_JDPOPX="JD PopX"
COM_JDPOPX_COMPONENT_LABEL="Jdpopx"
COM_JDPOPX_CONFIGURATION="Jdpopx Configuration"
COM_JDPOPX_ACCESS_HEADING="Access"
COM_JDPOPX_COMPONENT_DESC="JD PopX"
COM_JDPOPX_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JDPOPX_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JDPOPX_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JDPOPX_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JDPOPX_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JDPOPX_N_ITEMS_DELETED="%d items successfully deleted"
COM_JDPOPX_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JDPOPX_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JDPOPX_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JDPOPX_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JDPOPX_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JDPOPX_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JDPOPX_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JDPOPX_NO_ITEM_SELECTED="No items selected"
COM_JDPOPX_SAVE_SUCCESS="Item successfully saved"
COM_JDPOPX_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JDPOPX_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JDPOPX_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JDPOPX_FILTER_SELECT_LABEL=" - Select %s - "
COM_JDPOPX_TEST_LABEL="Test label"
COM_JDPOPX_FIELDSET_RULES="Permissions"
COM_JDPOPX_FROM_FILTER="From %s"
COM_JDPOPX_TO_FILTER="To %s"
COM_JDPOPX_VIEW_FILE="[View File]"
COM_JDPOPX_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_JDPOPX_SEARCH_FILTER_SUBMIT="Search"
COM_JDPOPX_SEARCH_TOOLS="Search Tools"
COM_JDPOPX_SEARCH_TOOLS_DESC="Filter the list items"
COM_JDPOPX_SEARCH_FILTER_CLEAR="Clear filter"

COM_JDPOPX_TITLE_SETTINGS="Settings"
COM_JDPOPX_SETTINGS_ID="ID"
COM_JDPOPX_SETTINGS_OPTIN_TYPE="Option Types"
COM_JDPOPX_SETTINGS_TEMPLATE="Templates"
COM_JDPOPX_SETTINGS_EFFECT="Effects"
COM_JDPOPX_SETTINGS_AFTER_SUBSCRIBE="After Subscribes"
COM_JDPOPX_SETTINGS_URL="Urls"
COM_JDPOPX_SETTINGS_ORDERING="Order"
COM_JDPOPX_SETTINGS_STATE="State"
COM_JDPOPX_SETTINGS_CHECKED_OUT="N/A"
COM_JDPOPX_SETTINGS_CHECKED_OUT_TIME="N/A"
COM_JDPOPX_SETTINGS_CREATED_BY="Created by"
COM_JDPOPX_SETTINGS_MODIFIED_BY="Modified by"
COM_JDPOPX_SETTINGS_TIME_DELAY="Time Delays"
COM_JDPOPX_SETTINGS_CONTROL_PANEL="Control Panel"

COM_JDPOPX_TITLE_SETTING="Setting"
COM_JDPOPX_LEGEND_SETTING="Setting"
COM_JDPOPX_FORM_LBL_SETTING_ID="ID"
COM_JDPOPX_FORM_DESC_SETTING_ID=""
COM_JDPOPX_FORM_LBL_SETTING_OPTIN_TYPE="Select Optin Type"
COM_JDPOPX_FORM_LBL_SETTING_OPTIN_TYPE_DESC="Select Optin Type"
COM_JDPOPX_FORM_DESC_SETTING_OPTIN_TYPE=""
COM_JDPOPX_FORM_LBL_SETTING_TEMPLATE="Template"
COM_JDPOPX_FORM_DESC_SETTING_TEMPLATE=""
COM_JDPOPX_FORM_LBL_SETTING_EFFECT="Effect"
COM_JDPOPX_FORM_LBL_SETTING_EFFECT_DESC="Select the animation that is used to load the optin."
COM_JDPOPX_FORM_DESC_SETTING_EFFECT=""
COM_JDPOPX_FORM_LBL_SETTING_AFTER_SUBSCRIBE="After Subscribe"
COM_JDPOPX_FORM_LBL_SETTING_AFTER_SUBSCRIBE_DESC="Choose the way in which your visitors can close the pop up."
COM_JDPOPX_FORM_DESC_SETTING_AFTER_SUBSCRIBE=""
COM_JDPOPX_FORM_LBL_SETTING_URL="URL"
COM_JDPOPX_FORM_LBL_SETTING_URL_DESC="URL"
COM_JDPOPX_FORM_DESC_SETTING_URL=""
COM_JDPOPX_FORM_LBL_SETTING_ORDERING="Order"
COM_JDPOPX_FORM_DESC_SETTING_ORDERING=""
COM_JDPOPX_FORM_LBL_SETTING_STATE="State"
COM_JDPOPX_FORM_DESC_SETTING_STATE=""
COM_JDPOPX_FORM_LBL_SETTING_CHECKED_OUT="N/A"
COM_JDPOPX_FORM_DESC_SETTING_CHECKED_OUT=""
COM_JDPOPX_FORM_LBL_SETTING_CHECKED_OUT_TIME="N/A"
COM_JDPOPX_FORM_DESC_SETTING_CHECKED_OUT_TIME=""
COM_JDPOPX_FORM_LBL_SETTING_CREATED_BY="Created by"
COM_JDPOPX_FORM_DESC_SETTING_CREATED_BY=""
COM_JDPOPX_FORM_LBL_SETTING_MODIFIED_BY="Modified by"
COM_JDPOPX_FORM_DESC_SETTING_MODIFIED_BY=""
COM_JDPOPX_FORM_LBL_SETTING_TIME_DELAY="Time Delay"
COM_JDPOPX_FORM_LBL_SETTING_TIME_DELAY_DESC="Select how many seconds you want to wait before the Optin appears on the screen."
COM_JDPOPX_FORM_LBL_COOKIE_TIME="Cookie Time (Days)"
COM_JDPOPX_FORM_LBL_COOKIE_TIME_DAYS="Days"
COM_JDPOPX_FORM_LBL_COOKIE_TIME_DECS="Enter the amount of time (in days) for which you'd like to have a valid cookie about users submission. This will prevent the optin from appearing for the same users again and again. A recommended value here would be days."
COM_JDPOPX_FORM_DESC_SETTING_TIME_DELAY=""
COM_JDPOPX_FORM_FULL_SCREEN_POPUP="Full Screen Popup"
COM_JDPOPX_FORM_SMALL_SLIDER="Small Sidebar"
COM_JDPOPX_FORM_BAR="Bar"
COM_JDPOPX_FORM_LIGHT_BOX="Light Box"
COM_JDPOPX_FORM_FADE_IN="Fade in"
COM_JDPOPX_FORM_SLIDE="Slide"
COM_JDPOPX_FORM_FLIP="Flip"
COM_JDPOPX_FORM_BOUNCE="Bounce"
COM_JDPOPX_FORM_CLOSE="Close"
COM_JDPOPX_FORM_REDIRECT="Redirect"
COM_JDPOPX_FORM_INPUT_FIELDS="Input Fields"
COM_JDPOPX_FORM_INPUT_FIELDS_DESC="Select the input fields that you'd like to enable."
COM_JDPOPX_FORM_NAME="Name"
COM_JDPOPX_FORM_EMAIL="Email"
COM_JDPOPX_FORM_IMAGE="Image"
COM_JDPOPX_FORM_IMAGE_DESC="Select an image, If none selected, the default image will be used."
COM_JDPOPX_FORM_BG_COLOR="Background Color"
COM_JDPOPX_FORM_BG_COLOR_DESC="Select the desired background color"
COM_JDPOPX_FORM_PRIMARY_BG_COLOR="Primary Background Color"
COM_JDPOPX_FORM_PRIMARY_BG_COLOR_DESC="Select the desired primary background color"
COM_JDPOPX_FORM_SECONDORY_BG_COLOR="Secondory Background Color"
COM_JDPOPX_FORM_SECONDORY_BG_COLOR_DESC="Select the desired secondary background color"
COM_JDPOPX_FORM_HEADING_BG_COLOR="Heading Background Color"
COM_JDPOPX_FORM_HEADING_BG_COLOR_DESC="Heading Background Color"
COM_JDPOPX_FORM_CHANGE_HEADING="Heading"
COM_JDPOPX_FORM_CHANGE_HEADING_DESC="Enter your heading text here"
COM_JDPOPX_FORM_CHANGE_DESC="Description"
COM_JDPOPX_FORM_CHANGE_LB_DESC="Enter your description text here"
COM_JDPOPX_FORM_CHANGE_BUTTON_TEXT="Button Text"
COM_JDPOPX_FORM_CHANGE_BUTTON_TEXT_DESC="Enter the button text if you want to change the default text. "
COM_JDPOPX_FORM_CHANGE_BUTTON_COLOR="Button Color"
COM_JDPOPX_FORM_CHANGE_BUTTON_COLOR_DESC="Select the desired button color"
COM_JDPOPX_FORM_CHANGE_BOTTON_LINE="Bottom text"
COM_JDPOPX_FORM_CHANGE_BOTTON_LINE_VALUE="We never spam your inbox"
COM_JDPOPX_FORM_CHANGE_BOTTON_LINE_DESC="Enter the bottom line i.e We never spam your inbox"
COM_JDPOPX_FORM_CHANGE_BORDER_COLOR="Border Color"
COM_JDPOPX_FORM_CHANGE_BORDER_COLOR_DESC="Select the desired border color"
COM_JDPOPX_FORM_POSITION="Position"
COM_JDPOPX_FORM_POSITION_TOP="Top"
COM_JDPOPX_FORM_POSITION_BOTTOM="Bottom"
COM_JDPOPX_FORM_SUCCESS_MSG="Settings have been saved successfully."
COM_JDPOPX_FORM_ERROR_MSG="An error was encountered while inserting the settings"
COM_JDPOPX_INVALIDE_EMAIL=""
COM_JDPOPX_DATABASE_ERROR="Error getting the user from the database"
COM_JDPOPX_INVALID_EMAIL="Invalid email address"
COM_JDPOPX_EMAIL_ALREADY="You are already subscribed"
COM_JDPOPX_SUBSCRIPTION_OK="You have successfully subscribed"
COM_JDPOPX_SUBMIT="Submit"
COM_JDPOPX_POSITION="Position"
COM_JDPOPX_POSITION_DESC="Position"
COM_JDPOPX_POSITION_LEFT="Left"
COM_JDPOPX_POSITION_RIGHT="Right"
COM_JDPOPX_POSITION_TOP="Top"
COM_JDPOPX_POSITION_BOTTOM="Bottom"
COM_JDPOPX_POSITION_ALIGN="Align"
COM_JDPOPX_POSITION_ALIGN_DESC="Align"
COM_JDPOPX_ALIGN_TOP="Top"
COM_JDPOPX_ALIGN_BOTTOM="Bottom"
COM_JDPOPX_ALIGN_CENTER="Center"
COM_JDPOPX_IMAGE_EXTENSION_ERROR_MSG="Ignored file extensions for MIME type checking and restricted uploads."
COM_JDPOPX_ERROR_UNABLE_TO_UPLOAD_FILE="Unable to upload file."

COM_JDPOPX_LIGHT_BOX_SUBSCRIBE="Subscribe"
COM_JDPOPX_LIGHT_BOX_DESC="Lorem Ipsum is simply dummy text of the printing"
COM_JDPOPX_LIGHT_BOX_BUTTON_TEXT="Subscribe Now"
COM_JDPOPX_LIGHT_BOX_BUTTON_COLOR="#e74b3b"
COM_JDPOPX_FORM_CHANGE_BORDER_COLOR_VAL="#e74b3b"
COM_JDPOPX_FORM_BG_COLOR_VALUE="#fff"

COM_JDPOPX_FULL_SCREEN_FORM_BG_COLOR_VALUE="#320670"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_HEADING="Hold On!"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_DESC="Get 10 % Discount Immediately"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_BUTTON_TEXT="Submit"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_BUTTON_COLOR="#30f3e7"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_BOTTON_LINE="We never spam your inbox"

COM_JDPOPX_FULL_SCREEN2_FORM_BG_COLOR_VALUE="#4415ae"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_HEADING="Download the free guide now"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_DESC="Various versions have evolved over the years, sometimes by accident, sometimes on purpose"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_BUTTON_TEXT="Submit"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_BUTTON_COLOR="#0e7fff"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_BOTTON_LINE="We never spam your inbox"

COM_JDPOPX_LIGHT2_BOX_SUBSCRIBE="Subscribe"
COM_JDPOPX_LIGHT2_BOX_DESC="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
COM_JDPOPX_LIGHT2_BOX_BUTTON_TEXT="Subscribe Now"
COM_JDPOPX_LIGHT2_BOX_BUTTON_COLOR="#103b4b"
COM_JDPOPX_FORM2_CHANGE_BORDER_COLOR_VALUE="#d66324"
COM_JDPOPX_FORM2_BG_COLOR_VALUE="#d66324"
COM_JDPOPX_LIGHT_BOX2_BOTTOM_LINE="We never spam your inbox"

COM_JDPOPX_SIDE_BAR_FORM_HEADING_BG_COLOR_VALUE="#222222"
COM_JDPOPX_SIDE_BAR_FORM_BG_COLOR_VALUE="#333333"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_HEADING_VALUE="Subscribe"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_BUTTON_TEXT_VALUE="Submit"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_BUTTON_COLOR_VALUE="#ffd200"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_BOTTON_LINE_VALUE="We never spam your inbox"

COM_JDPOPX_SIDE_BAR2_FORM_BG_COLOR_VALUE="#03153a"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_HEADING_VALUE="Download"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_DESC="Free Guide Now"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_BUTTON_TEXT_VALUE="Submit"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_BUTTON_COLOR_VALUE=""
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_BOTTON_LINE_VALUE="We never spam your inbox"

COM_JDPOPX_BAR_FORM_PRIMARY_BG_COLOR_VALUE= "#03153a"
COM_JDPOPX_BAR_FORM_SECONDORY_BG_COLOR= "#00bff3"
COM_JDPOPX_BAR_FORM_CHANGE_HEADING="Sign up to the our Newsletter"
COM_JDPOPX_BAR_FORM_CHANGE_DESC=""
COM_JDPOPX_BAR_FORM_CHANGE_BUTTON_TEXT="Subscribe Now"
COM_JDPOPX_BAR_FORM_CHANGE_BUTTON_COLOR="#0ca6d0"

COM_JDPOPX_BAR2_FORM_PRIMARY_BG_COLOR_VALUE= "#220109"
COM_JDPOPX_BAR2_FORM_SECONDORY_BG_COLOR= "#de4126"
COM_JDPOPX_BAR2_FORM_CHANGE_HEADING="Download free Guide now"
COM_JDPOPX_BAR2_FORM_CHANGE_DESC="How i earn $1000 in 1 day ?"
COM_JDPOPX_BAR2_FORM_CHANGE_BUTTON_TEXT="Subscribe Now"
COM_JDPOPX_BAR2_FORM_CHANGE_BUTTON_COLOR="#de4126"

COM_JDPOPX_FORM_SELECT_DESIGN="Select Design"
COM_JDPOPX_FORM_ACYMAILING_LIST="AcyMailing List"
COM_JDPOPX_FORM_ACYMAILING_LIST_DESC="The user will be automatically subscribed to the selected lists."
COM_JDPOPX_FORM_INVALID_TOKEN="Invalid Token"
COM_JDPOPX_LIGHT_BOX_FORM_PRIMARY_BG_COLOR_VALUE="#003E4B"
COM_JDPOPX_LIGHT_BOX_FORM_SECONDORY_BG_COLOR_VALUE= "#E6642D"
COM_JDPOPX_FORM_SELECT_DESIGN_DESC="Select Design"