COM_JDTOURSSHOWCASE="JD Tours Showcase"
COM_JDTOURSSHOWCASE_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_JDTOURSSHOWCASE_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_JDTOURSSHOWCASE_ITEM_DOESNT_EXIST="Item does not exist"
COM_JDTOURSSHOWCASE_ITEM_NOT_LOADED="Could not load the item"
COM_JDTOURSSHOWCASE_VIEW_FILE="[View File]"
COM_JDTOURSSHOWCASE_ADD_ITEM="Add"
COM_JDTOURSSHOWCASE_EDIT_ITEM="Edit"
COM_JDTOURSSHOWCASE_DELETE_ITEM="Delete"
COM_JDTOURSSHOWCASE_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_JDTOURSSHOWCASE_DELETE_CONFIRM="You're about to delete the item <strong>#%s</strong>. Are you sure?"
COM_JDTOURSSHOWCASE_PUBLISH_ITEM="Publish"
COM_JDTOURSSHOWCASE_UNPUBLISH_ITEM="Unpublish"
COM_JDTOURSSHOWCASE_NO_ITEMS="There are no items in the list"
COM_JDTOURSSHOWCASE_SEARCH_TOOLS="Search Tools"
COM_JDTOURSSHOWCASE_SEARCH_TOOLS_DESC=""
COM_JDTOURSSHOWCASE_SEARCH_FILTER_SUBMIT="Search"
COM_JDTOURSSHOWCASE_SEARCH_FILTER_CLEAR="Clear"
COM_JDTOURSSHOWCASE_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_JDTOURSSHOWCASE_ERROR_MESSAGE_NOT_AUTHORISED="You don't have enough permissions to perform that action"

COM_JDTOURSSHOWCASE_ADD_ITEM_TITLE="Add"
COM_JDTOURSSHOWCASE_EDIT_ITEM_TITLE="Edit %s"

COM_JDTOURSSHOWCASE_TITLE_TOURS="Tours"
COM_JDTOURSSHOWCASE_TITLE_TOURTYPES="Tour Types"
COM_JDTOURSSHOWCASE_TOURS_ID="ID"
COM_JDTOURSSHOWCASE_TOURS_TITLE="Title"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE="Tourtype"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_FILTER="- Select Tourtype -"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_OPTION_1="test1"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_OPTION_2="test2"
COM_JDTOURSSHOWCASE_TOURS_ORDERING="Order"
COM_JDTOURSSHOWCASE_TOURS_STATE="State"
COM_JDTOURSSHOWCASE_TOURS_CHECKED_OUT="N/A"
COM_JDTOURSSHOWCASE_TOURS_CHECKED_OUT_TIME="Created Date"
COM_JDTOURSSHOWCASE_TOURS_CREATED_BY="Created by"
COM_JDTOURSSHOWCASE_TOURS_MODIFIED_BY="Modified by"
COM_JDTOURSSHOWCASE_TOURS_TOUR_IMAGE="Tourimage"
COM_JDTOURSSHOWCASE_TOURS_PRICE="Price"
COM_JDTOURSSHOWCASE_TOURS_DISCOUNT_VALUE="Discount Toggle"
COM_JDTOURSSHOWCASE_TOURS_DISCOUNT_VALUE_FILTER="- Select Discount Toggle -"
COM_JDTOURSSHOWCASE_TOURS_DURATION="Duration"
COM_JDTOURSSHOWCASE_TOURS_DESTINATION="Destination"
COM_JDTOURSSHOWCASE_TOURS_GALLERY="Gallery"
COM_JDTOURSSHOWCASE_TOURS_TOUR_DESCRIPTION="Tourdescription"
COM_JDTOURSSHOWCASE_TOURS_FACILITIES_DESCRIPTION="Facilities Description"
COM_JDTOURSSHOWCASE_TOURS_FACILITIES_FEATURES="Facilities Features"
COM_JDTOURSSHOWCASE_TOURS_SCHEDULE_TITLE="Schedule Title"
COM_JDTOURSSHOWCASE_TOURS_SCHEDULE_DESCRIPTION="Schedule Description"
COM_JDTOURSSHOWCASE_TOURS_HITS="Hits"

COM_JDTOURSSHOWCASE_TITLE_TOUR="Tour"
COM_JDTOURSSHOWCASE_LEGEND_TOUR="Tour"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_ID="ID"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_ID=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TITLE="Name"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TITLE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_TYPE="Tour Type"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_TYPE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_ORDERING="Order"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_ORDERING=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_STATE="State"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_STATE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CHECKED_OUT="N/A"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CHECKED_OUT=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CHECKED_OUT_TIME="Created Date"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CHECKED_OUT_TIME=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CREATED_BY="Created by"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CREATED_BY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_MODIFIED_BY="Modified by"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_MODIFIED_BY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_IMAGE="Tour Image"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_IMAGE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE="Price"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_PRICE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DISCOUNT_VALUE="Discount Value"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DISCOUNT_VALUE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DURATION="Duration"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DURATION=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DESTINATION="Destination"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DESTINATION=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_GALLERY="Gallery"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_GALLERY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_DESCRIPTION="Tour Description"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_DESCRIPTION=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_DESCRIPTION="Facilities Description"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_FACILITIES_DESCRIPTION=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_FEATURES="Facilities Features"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_FACILITIES_FEATURES=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_SCHEDULE_TITLE="Schedule Title"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_SCHEDULE_TITLE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_SCHEDULE_DESCRIPTION="Schedule Description"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_SCHEDULE_DESCRIPTION=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_HITS="Hits"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_HITS=""
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURS="Tours"
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURS_DESC="Show a list of Tours"
COM_JDTOURSSHOWCASE_TOURS_ACTIONS="Actions"
COM_JDTOURSSHOWCASE_TOURS_EDIT="Edit"
COM_JDTOURSSHOWCASE_TOURS_DELETE="Delete"
COM_JDTOURSSHOWCASE_TITLE_ITEM_VIEW_TOUR="Single Tour"
COM_JDTOURSSHOWCASE_TITLE_ITEM_VIEW_TOUR_DESC="Show a specific Tour"
COM_JDTOURSSHOWCASE_TITLE_FORM_VIEW_TOUR="TourForm"
COM_JDTOURSSHOWCASE_TITLE_FORM_VIEW_TOUR_DESC="Show a form to add or edit a Tour"
COM_JDTOURSSHOWCASE_SEE_MORE="See More"
