COM_JDPOPX="JD PopX"
COM_JDPOPX_COMPONENT_LABEL="Jdpopx"
COM_JDPOPX_CONFIGURATION="Jdpopx Configurazione"
COM_JDPOPX_ACCESS_HEADING="Accesso"
COM_JDPOPX_COMPONENT_DESC="JD PopX"
COM_JDPOPX_N_ITEMS_ARCHIVED="%d elementi archiviati correttamente"
COM_JDPOPX_N_ITEMS_ARCHIVED_1="%d elemento archiviato correttamente"
COM_JDPOPX_N_ITEMS_CHECKED_IN_0="No oggetto verificato con successo"
COM_JDPOPX_N_ITEMS_CHECKED_IN_1="%d oggetto verificato con successo"
COM_JDPOPX_N_ITEMS_CHECKED_IN_MORE="%d oggetti registrati con successo"
COM_JDPOPX_N_ITEMS_DELETED="%d elementi eliminati con successo"
COM_JDPOPX_N_ITEMS_DELETED_1="%d elemento eliminato con successo"
COM_JDPOPX_N_ITEMS_PUBLISHED="%d articoli pubblicati con successo"
COM_JDPOPX_N_ITEMS_PUBLISHED_1="%d oggetto pubblicato con successo"
COM_JDPOPX_N_ITEMS_TRASHED="%d oggetti cestinati con successo"
COM_JDPOPX_N_ITEMS_TRASHED_1="%d oggetto cestinato con successo"
COM_JDPOPX_N_ITEMS_UNPUBLISHED="%d articoli non pubblicati correttamente"
COM_JDPOPX_N_ITEMS_UNPUBLISHED_1="%d oggetto non pubblicato correttamente"
COM_JDPOPX_NO_ITEM_SELECTED="Nessun elemento selezionato"
COM_JDPOPX_SAVE_SUCCESS="Elemento salvato con successo"
COM_JDPOPX_ITEM_ID_SELECT_LABEL="Seleziona l'ID oggetto"
COM_JDPOPX_ITEM_ID_SELECT_LABEL_FORM="Seleziona l'ID oggetto da modificare (imposta come 0 se desideri impostare come modulo di aggiunta)"
COM_JDPOPX_FIELDSET_ITEM_ID_SELECT_LABEL="Impostazioni necessarie"
COM_JDPOPX_FILTER_SELECT_LABEL=" - Selezione %s - "
COM_JDPOPX_TEST_LABEL="Etichetta di prova"
COM_JDPOPX_FIELDSET_RULES="Permessi"
COM_JDPOPX_FROM_FILTER="Da %s"
COM_JDPOPX_TO_FILTER="a %s"
COM_JDPOPX_VIEW_FILE="[Vedi il file]"
COM_JDPOPX_ITEMS_SUCCESS_DUPLICATED="Articoli duplicati con successo"

COM_JDPOPX_SEARCH_FILTER_SUBMIT="Cerca"
COM_JDPOPX_SEARCH_TOOLS="Accessori Ricerca"
COM_JDPOPX_SEARCH_TOOLS_DESC="Filtra gli elementi dell'elenco"
COM_JDPOPX_SEARCH_FILTER_CLEAR="Filtro pulito"

COM_JDPOPX_TITLE_SETTINGS="Impostazioni"
COM_JDPOPX_SETTINGS_ID="ID"
COM_JDPOPX_SETTINGS_OPTIN_TYPE="Tipi di Opzioni"
COM_JDPOPX_SETTINGS_TEMPLATE="Templates"
COM_JDPOPX_SETTINGS_EFFECT="Effetti"
COM_JDPOPX_SETTINGS_AFTER_SUBSCRIBE="Dopo l'iscrizione"
COM_JDPOPX_SETTINGS_URL="Urls"
COM_JDPOPX_SETTINGS_ORDERING="Ordine"
COM_JDPOPX_SETTINGS_STATE="Stato"
COM_JDPOPX_SETTINGS_CHECKED_OUT="N/A"
COM_JDPOPX_SETTINGS_CHECKED_OUT_TIME="N/A"
COM_JDPOPX_SETTINGS_CREATED_BY="Creato da"
COM_JDPOPX_SETTINGS_MODIFIED_BY="Modificato da"
COM_JDPOPX_SETTINGS_TIME_DELAY="Time Delays"
COM_JDPOPX_SETTINGS_CONTROL_PANEL="Pannello di Controllo"

COM_JDPOPX_TITLE_SETTING="Impostazioni"
COM_JDPOPX_LEGEND_SETTING="Impostazioni"
COM_JDPOPX_FORM_LBL_SETTING_ID="ID"
COM_JDPOPX_FORM_DESC_SETTING_ID=""
COM_JDPOPX_FORM_LBL_SETTING_OPTIN_TYPE="Seleziona Tipo di Opzione"
COM_JDPOPX_FORM_LBL_SETTING_OPTIN_TYPE_DESC="Seleziona il tipo di opzione"
COM_JDPOPX_FORM_DESC_SETTING_OPTIN_TYPE=""
COM_JDPOPX_FORM_LBL_SETTING_TEMPLATE="Template"
COM_JDPOPX_FORM_DESC_SETTING_TEMPLATE=""
COM_JDPOPX_FORM_LBL_SETTING_EFFECT="Effetti"
COM_JDPOPX_FORM_LBL_SETTING_EFFECT_DESC="Seleziona l'animazione che viene utilizzata per caricare l'opzione."
COM_JDPOPX_FORM_DESC_SETTING_EFFECT=""
COM_JDPOPX_FORM_LBL_SETTING_AFTER_SUBSCRIBE="Dopo l'iscrizione"
COM_JDPOPX_FORM_LBL_SETTING_AFTER_SUBSCRIBE_DESC="Scegli il modo in cui i tuoi visitatori possono chiudere il pop-up."
COM_JDPOPX_FORM_DESC_SETTING_AFTER_SUBSCRIBE=""
COM_JDPOPX_FORM_LBL_SETTING_URL="URL"
COM_JDPOPX_FORM_LBL_SETTING_URL_DESC="URL"
COM_JDPOPX_FORM_DESC_SETTING_URL=""
COM_JDPOPX_FORM_LBL_SETTING_ORDERING="Ordine"
COM_JDPOPX_FORM_DESC_SETTING_ORDERING=""
COM_JDPOPX_FORM_LBL_SETTING_STATE="Stato"
COM_JDPOPX_FORM_DESC_SETTING_STATE=""
COM_JDPOPX_FORM_LBL_SETTING_CHECKED_OUT="N/A"
COM_JDPOPX_FORM_DESC_SETTING_CHECKED_OUT=""
COM_JDPOPX_FORM_LBL_SETTING_CHECKED_OUT_TIME="N/A"
COM_JDPOPX_FORM_DESC_SETTING_CHECKED_OUT_TIME=""
COM_JDPOPX_FORM_LBL_SETTING_CREATED_BY="Creato da"
COM_JDPOPX_FORM_DESC_SETTING_CREATED_BY=""
COM_JDPOPX_FORM_LBL_SETTING_MODIFIED_BY="Modificato da"
COM_JDPOPX_FORM_DESC_SETTING_MODIFIED_BY=""
COM_JDPOPX_FORM_LBL_SETTING_TIME_DELAY="Ritardo"
COM_JDPOPX_FORM_LBL_SETTING_TIME_DELAY_DESC="Seleziona quanti secondi vuoi aspettare prima che l'Opzione appaia sullo schermo."
COM_JDPOPX_FORM_LBL_COOKIE_TIME="Tempo del Cookie(giorni)"
COM_JDPOPX_FORM_LBL_COOKIE_TIME_DAYS="Giorni"
COM_JDPOPX_FORM_LBL_COOKIE_TIME_DECS="Inserisci la quantità di tempo (in giorni) per cui desideri avere un cookie valido sull'invio degli utenti. Ciò impedirà all'optin di apparire per gli stessi utenti ancora e ancora. Un valore consigliato qui sarebbe giorni."
COM_JDPOPX_FORM_DESC_SETTING_TIME_DELAY=""
COM_JDPOPX_FORM_FULL_SCREEN_POPUP="Popup a schermo intero"
COM_JDPOPX_FORM_SMALL_SLIDER="Piccola barra laterale"
COM_JDPOPX_FORM_BAR="Barra"
COM_JDPOPX_FORM_LIGHT_BOX="Scatolina leggera"
COM_JDPOPX_FORM_FADE_IN="Fade in"
COM_JDPOPX_FORM_SLIDE="Slide"
COM_JDPOPX_FORM_FLIP="Flip"
COM_JDPOPX_FORM_BOUNCE="Rimbalzo"
COM_JDPOPX_FORM_CLOSE="Chiudi"
COM_JDPOPX_FORM_REDIRECT="Redirigi"
COM_JDPOPX_FORM_INPUT_FIELDS="Campi di inserimento"
COM_JDPOPX_FORM_INPUT_FIELDS_DESC="Seleziona i campi di inserimento che desideri attivare."
COM_JDPOPX_FORM_NAME="Nome"
COM_JDPOPX_FORM_EMAIL="Email"
COM_JDPOPX_FORM_IMAGE="Imaggine"
COM_JDPOPX_FORM_IMAGE_DESC="Seleziona un'immagine, Se nessuna selezionata, verrà utilizzata l'immagine predefinita."
COM_JDPOPX_FORM_BG_COLOR="Colore di sfondo"
COM_JDPOPX_FORM_BG_COLOR_DESC="Seleziona il colore di sfondo desiderato"
COM_JDPOPX_FORM_PRIMARY_BG_COLOR="Colore di sfondo primario"
COM_JDPOPX_FORM_PRIMARY_BG_COLOR_DESC="Seleziona il colore di sfondo primario desiderato"
COM_JDPOPX_FORM_SECONDORY_BG_COLOR="Colore di sfondo secondario"
COM_JDPOPX_FORM_SECONDORY_BG_COLOR_DESC="Seleziona il colore di sfondo secondario desiderato"
COM_JDPOPX_FORM_HEADING_BG_COLOR="Intestazione Colore di sfondo"
COM_JDPOPX_FORM_HEADING_BG_COLOR_DESC="Intestazione Colore di sfondo"
COM_JDPOPX_FORM_CHANGE_HEADING="Intestazione"
COM_JDPOPX_FORM_CHANGE_HEADING_DESC="Inserisci qui il testo della tua intestazione"
COM_JDPOPX_FORM_CHANGE_DESC="Descrizione"
COM_JDPOPX_FORM_CHANGE_LB_DESC="Inserisci qui il tuo testo descrittivo"
COM_JDPOPX_FORM_CHANGE_BUTTON_TEXT="Pulsante testo"
COM_JDPOPX_FORM_CHANGE_BUTTON_TEXT_DESC="Immettere il testo del pulsante se si desidera modificare il testo predefinito. "
COM_JDPOPX_FORM_CHANGE_BUTTON_COLOR="Colore Pulsante"
COM_JDPOPX_FORM_CHANGE_BUTTON_COLOR_DESC="Seleziona il colore del pulsante desiderato"
COM_JDPOPX_FORM_CHANGE_BOTTON_LINE="Testo Pulsante"
COM_JDPOPX_FORM_CHANGE_BOTTON_LINE_VALUE="Non inviamo mai spam nella tua casella di posta"
COM_JDPOPX_FORM_CHANGE_BOTTON_LINE_DESC="Inserisci il risultato finale. Non inviamo mai spam nella tua casella di posta"
COM_JDPOPX_FORM_CHANGE_BORDER_COLOR="Colore Bordo"
COM_JDPOPX_FORM_CHANGE_BORDER_COLOR_DESC="Seleziona il colore del bordo desiderato"
COM_JDPOPX_FORM_POSITION="Posizione"
COM_JDPOPX_FORM_POSITION_TOP="Top"
COM_JDPOPX_FORM_POSITION_BOTTOM="Bottom"
COM_JDPOPX_FORM_SUCCESS_MSG="Le impostazioni sono state salvate correttamente."
COM_JDPOPX_FORM_ERROR_MSG="Si è verificato un errore durante l'inserimento delle impostazioni"
COM_JDPOPX_INVALIDE_EMAIL=""
COM_JDPOPX_DATABASE_ERROR="Errore nel prelevare l'utente dal database"
COM_JDPOPX_INVALID_EMAIL="Indirizzo Email non valido"
COM_JDPOPX_EMAIL_ALREADY="Sei già iscritto"
COM_JDPOPX_SUBSCRIPTION_OK="ti sei iscritto con successo"
COM_JDPOPX_SUBMIT="Iscriviti"
COM_JDPOPX_POSITION="Posizione"
COM_JDPOPX_POSITION_DESC="Posizione"
COM_JDPOPX_POSITION_LEFT="Sinistra"
COM_JDPOPX_POSITION_RIGHT="Destra"
COM_JDPOPX_POSITION_TOP="Top"
COM_JDPOPX_POSITION_BOTTOM="Bottom"
COM_JDPOPX_POSITION_ALIGN="Allinea"
COM_JDPOPX_POSITION_ALIGN_DESC="Allinea"
COM_JDPOPX_ALIGN_TOP="Top"
COM_JDPOPX_ALIGN_BOTTOM="Bottom"
COM_JDPOPX_ALIGN_CENTER="Centra"
COM_JDPOPX_IMAGE_EXTENSION_ERROR_MSG="Estensioni di file ignorate per controllo tipo MIME e upload limitati."
COM_JDPOPX_ERROR_UNABLE_TO_UPLOAD_FILE="Impossibile caricare il file."

COM_JDPOPX_LIGHT_BOX_SUBSCRIBE="Iscriviti"
COM_JDPOPX_LIGHT_BOX_DESC="Lorem Ipsum is simply dummy text of the printing"
COM_JDPOPX_LIGHT_BOX_BUTTON_TEXT="Iscriviti Ora!"
COM_JDPOPX_LIGHT_BOX_BUTTON_COLOR="#e74b3b"
COM_JDPOPX_FORM_CHANGE_BORDER_COLOR_VAL="#e74b3b"
COM_JDPOPX_FORM_BG_COLOR_VALUE="#fff"

COM_JDPOPX_FULL_SCREEN_FORM_BG_COLOR_VALUE="#320670"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_HEADING="Resisti!"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_DESC="Ottieni subito uno sconto del 10 %"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_BUTTON_TEXT="Iscriviti"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_BUTTON_COLOR="#30f3e7"
COM_JDPOPX_FULL_SCREEN_FORM_CHANGE_BOTTON_LINE="Non inviamo mai spam nella tua casella di posta"

COM_JDPOPX_FULL_SCREEN2_FORM_BG_COLOR_VALUE="#4415ae"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_HEADING="Scarica la guida gratuita ora"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_DESC="Varie versioni si sono evolute nel corso degli anni, a volte per caso, a volte di proposito"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_BUTTON_TEXT="Iscriviti"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_BUTTON_COLOR="#0e7fff"
COM_JDPOPX_FULL_SCREEN2_FORM_CHANGE_BOTTON_LINE="Non inviamo mai spam nella tua casella di posta"

COM_JDPOPX_LIGHT2_BOX_SUBSCRIBE="Iscriviti"
COM_JDPOPX_LIGHT2_BOX_DESC="Lorem Ipsum is simply dummy text of the printing and typesetting industry"
COM_JDPOPX_LIGHT2_BOX_BUTTON_TEXT="Iscriviti Ora"
COM_JDPOPX_LIGHT2_BOX_BUTTON_COLOR="#103b4b"
COM_JDPOPX_FORM2_CHANGE_BORDER_COLOR_VALUE="#d66324"
COM_JDPOPX_FORM2_BG_COLOR_VALUE="#d66324"
COM_JDPOPX_LIGHT_BOX2_BOTTOM_LINE="Non inviamo mai spam nella tua casella di posta"

COM_JDPOPX_SIDE_BAR_FORM_HEADING_BG_COLOR_VALUE="#222222"
COM_JDPOPX_SIDE_BAR_FORM_BG_COLOR_VALUE="#333333"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_HEADING_VALUE="Iscriviti"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_BUTTON_TEXT_VALUE="Iscriviti"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_BUTTON_COLOR_VALUE="#ffd200"
COM_JDPOPX_SIDE_BAR_FORM_CHANGE_BOTTON_LINE_VALUE="Non inviamo mai spam nella tua casella di posta"

COM_JDPOPX_SIDE_BAR2_FORM_BG_COLOR_VALUE="#03153a"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_HEADING_VALUE="Download"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_DESC="Guida gratuita ora"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_BUTTON_TEXT_VALUE="Iscriviti"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_BUTTON_COLOR_VALUE="#333333"
COM_JDPOPX_SIDE_BAR2_FORM_CHANGE_BOTTON_LINE_VALUE="Non inviamo mai spam nella tua casella di posta"

COM_JDPOPX_BAR_FORM_PRIMARY_BG_COLOR_VALUE= "#03153a"
COM_JDPOPX_BAR_FORM_SECONDORY_BG_COLOR= "#00bff3"
COM_JDPOPX_BAR_FORM_CHANGE_HEADING="Iscriviti alla nostra newsletter"
COM_JDPOPX_BAR_FORM_CHANGE_DESC=""
COM_JDPOPX_BAR_FORM_CHANGE_BUTTON_TEXT="Iscriviti Ora"
COM_JDPOPX_BAR_FORM_CHANGE_BUTTON_COLOR="#0ca6d0"

COM_JDPOPX_BAR2_FORM_PRIMARY_BG_COLOR_VALUE= "#220109"
COM_JDPOPX_BAR2_FORM_SECONDORY_BG_COLOR= "#de4126"
COM_JDPOPX_BAR2_FORM_CHANGE_HEADING="Scarica la guida gratuita ora"
COM_JDPOPX_BAR2_FORM_CHANGE_DESC="Come guadagno € 1000 in 1 giorno ?"
COM_JDPOPX_BAR2_FORM_CHANGE_BUTTON_TEXT="Iscriviti Ora"
COM_JDPOPX_BAR2_FORM_CHANGE_BUTTON_COLOR="#de4126"

COM_JDPOPX_FORM_SELECT_DESIGN="Seleziona Design"
COM_JDPOPX_FORM_ACYMAILING_LIST="Lista AcyMailing"
COM_JDPOPX_FORM_ACYMAILING_LIST_DESC="L'utente verrà automaticamente iscritto agli elenchi selezionati."
COM_JDPOPX_FORM_INVALID_TOKEN="Token di Accesso non valido"
COM_JDPOPX_LIGHT_BOX_FORM_PRIMARY_BG_COLOR_VALUE="#003E4B"
COM_JDPOPX_LIGHT_BOX_FORM_SECONDORY_BG_COLOR_VALUE= "#E6642D"
COM_JDPOPX_FORM_SELECT_DESIGN_DESC="Seleziona Design"