MOD_JD_FACEBOOK_PAGE_XML_NAME="JD Facebook Page"
MOD_JD_FACEBOOK_XML_DESCRIPTION="Promote and Embed Your Facebook Fan Page Easily on Your Joomla Website"
MOD_JDFACEBOOKPAGE_XML_FB_ID_LABEL="Facebook Application Id"
MOD_JDFACEBOOKPAGE_XML_FB_ID_DESCRIPTION="Facebook App Id"
MOD_JDFACEBOOKPAGE_XML_FB_URL_LABEL="Facebook Page URL"
MOD_JDFACEBOOKPAGE_XML_FB_URL_DESCRIPTION="URL of Facebook Page " 
MOD_JDFACEBOOKPAGE_XML_FBRADIOVALUE_LABEL="Show posts"
MOD_JDFACEBOOKPAGE_XML_FBRADIOVALUE_DESCRIPTION="Show posts from Page timeline"
MOD_JDFACEBOOKPAGE_XML_HIDE_COVER_LABEL="Hide Cover Photo"
MOD_JDFACEBOOKPAGE_XML_HIDE_COVER_DESCRIPTION="Hide the cover photo in the header"
MOD_JDFACEBOOKPAGE_XML_FACE_LABEL="Show Friend's Faces"
MOD_JDFACEBOOKPAGE_XML_FACE_DESCRIPTION="Show profile photos when friends like this"
MOD_JDFACEBOOKPAGE_XML_SMALL_HEADER_LABEL="Use Small Header"
MOD_JDFACEBOOKPAGE_XML_SMALL_HEADER_DESCRIPTION="Use a smaller version of the page header"
MOD_JDFACEBOOKPAGE_XML_FB_DIMENSION_LABEL="Set Dimension"
MOD_JDFACEBOOKPAGE_XML_FB_DIMENSION_DESCRIPTION="Set Dimension (Width x Height)"
MOD_JDFACEBOOKPAGE_XML_FB_WIDTH_LABEL="Width"
MOD_JDFACEBOOKPAGE_XML_FB_WIDTH_HINT="(Min. 180 to Max. 500)"
MOD_JDFACEBOOKPAGE_XML_FB_WIDTH_DESCRIPTION="Set Width"
MOD_JDFACEBOOKPAGE_XML_FB_HEIGHT_LABEL="Height"
MOD_JDFACEBOOKPAGE_XML_FB_HEIGHT_HINT="(Min. 70)"
MOD_JDFACEBOOKPAGE_XML_FB_HEIGHT_DESCRIPTION="Set Height"
MOD_JDFACEBOOKPAGE_XML_FB_CUSTOM_CSS_LABEL="Custom Css"
MOD_JDFACEBOOKPAGE_XML_FB_CUSTOM_CSS_DESCRIPTION="Custom CSS will apply only to outer Div"
MOD_JDFACEBOOKPAGE_XML_FB_CUSTOM_MODULE_CLASS_LABEL="Module Class Sufix"
MOD_JDFACEBOOKPAGE_XML_FB_CUSTOM_MODULE_CLASS_DESCRIPTION="A suffix to be applied to the CSS class of the module. This allows for individual module styling."