COM_JDTOURSSHOWCASE="JD Tours Showcase"
COM_JDTOURSSHOWCASE_XML_DESCRIPTION="JD Tours Showcase description."
COM_JDTOURSSHOWCASE_TITLE_TOURS="Tours"
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURS="Tours"
COM_JDTOURSSHOWCASE_TITLE_TOURTYPES="Tour Types"
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURS_DESC="Show a list of Tours"
COM_JDTOURSSHOWCASE_TITLE_ITEM_VIEW_TOUR="Single Tour"
COM_JDTOURSSHOWCASE_TITLE_ITEM_VIEW_TOUR_DESC="Show a specific Tour"
COM_JDTOURSSHOWCASE_TITLE_FORM_VIEW_TOUR="TourForm"
COM_JDTOURSSHOWCASE_TITLE_FORM_VIEW_TOUR_DESC="Show a form to add or edit a Tour"
