COM_JDTOURSSHOWCASE="JD Tours Showcase"

; Global
COM_JDTOURSSHOWCASE_MEDIA_TYPE="Type"
COM_JDTOURSSHOWCASE_FONTAWESOME="Font Awesome"
COM_JDTOURSSHOWCASE_IMAGE="Image"

; Tour Tab
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TITLE="Tour Title"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TITLE="Enter the title/name of the tour."
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_TYPE="Tour Type"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_TYPE="Select tour type from the dropdown option, it will only appear if you have created the tour type from the Tour type menu."
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_IMAGE="Thumbnail"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_IMAGE="Select Tour type image"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE="Total Price"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_PRICE="Enter the total price of the tour package."
COM_JDTOURSSHOWCASE_PRICE_POSTFIX_LABEL="Price Postfix"
COM_JDTOURSSHOWCASE_PRICE_POSTFIX_DESC="Enter price postfix, it will define the price of the package as per the postfix entered and will appear at the end of total price.eg: per person"
COM_JDTOURSSHOWCASE_PRICE_POSTFIX_HINT="Per Person"
COM_JDTOURSSHOWCASE_ENABLE_DISCOUNT_LABEL="Enable Discount"
COM_JDTOURSSHOWCASE_ENABLE_DISCOUNT_DESC="Enable to <strong>Yes</strong> to show discount."
COM_JDTOURSSHOWCASE_CHOOSE_DISCOUNT_LABEL="Discount Type"
COM_JDTOURSSHOWCASE_CHOOSE_DISCOUNT_DESC="Select discount type from the dropdown menu."
COM_JDTOURSSHOWCASE_DISCOUNT_AMOUNT_LABEL="Discount Value"
COM_JDTOURSSHOWCASE_DISCOUNT_AMOUNT_DESC="Enter discount value, it will calculate and display a percentage discount of the tour package eg, a 5% percentage discount on a $100 product would give a discount of $5 off per unit for a price of $95 per unit."
COM_JDTOURSSHOWCASE_FIXED_DISCOUNT_LABEL="Fixed Discount"
COM_JDTOURSSHOWCASE_FIXED_DISCOUNT_DESC="Applies a fixed amount of discount to the tour package eg, a $5 fixed discount on a $100 product would give a price of $95/unit."
COM_JDTOURSSHOWCASE_ADD_FEATURE_LABEL="Add Features"
COM_JDTOURSSHOWCASE_ADD_FEATURE_DESC="Add single or multiple features for the tour package."
COM_JDTOURSSHOWCASE_PERCENTAGE="Percentage"
COM_JDTOURSSHOWCASE_FIXED_AMOUNT="Fixed Amount"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE_CURRENCY="Select Currency Symbol"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_PRICE_CURRENCY="Select Currency Symbol"

; Detail Page
COM_JDTOURSSHOWCASE_DETAILPAGE_TAB_TITLE="Detail Page"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DURATION="Tour Duration"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DURATION="Enter the period of the tour. eg: 5 days"
COM_JDTOURSSHOWCASE_FORM_TOUR_DURATION_HINT="5 days"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DESTINATION="Tour Destination"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DESTINATION="Enter the final place of the tour."
COM_JDTOURSSHOWCASE_FORM_TOUR_DESTINATION_HINT="Amazon to the Andes"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_GALLERY="Tour Gallery"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_GALLERY="Add a single or multiple images for the gallery of the tour."
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_DESCRIPTION="Tour Description"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_DESCRIPTION="Enter detail description of the tour package."

; Facilities & Schedule
COM_JDTOURSSHOWCASE_FACILITIES_SCHEDULE_TAB_TITLE="Facilities & Schedule"
COM_JDTOURSSHOWCASE_SELECT_FONTAWESOME_ICON="Font Awesome"
COM_JDTOURSSHOWCASE_SELECT_FONTAWESOME_ICON_DESC="Choose the Font Awesome icon"
COM_JDTOURSSHOWCASE_SELECT_IMAGE="Select image"
COM_JDTOURSSHOWCASE_SELECT_IMAGE_DESC="Select Image"
COM_JDTOURSSHOWCASE_SELECT_TOOLTIP="Tooltip"
COM_JDTOURSSHOWCASE_SELECT_TOOLTIP_DESC="Type Tooltip"


COM_JDTOURSSHOWCASE_COMPONENT_LABEL="Jdtoursshowcase"
COM_JDTOURSSHOWCASE_CONFIGURATION="Jdtoursshowcase Configuration"
COM_JDTOURSSHOWCASE_ACCESS_HEADING="Access"
COM_JDTOURSSHOWCASE_COMPONENT_DESC="JD Tours Showcase description."
COM_JDTOURSSHOWCASE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JDTOURSSHOWCASE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JDTOURSSHOWCASE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JDTOURSSHOWCASE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JDTOURSSHOWCASE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JDTOURSSHOWCASE_N_ITEMS_DELETED="%d items successfully deleted"
COM_JDTOURSSHOWCASE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JDTOURSSHOWCASE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JDTOURSSHOWCASE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JDTOURSSHOWCASE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JDTOURSSHOWCASE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JDTOURSSHOWCASE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JDTOURSSHOWCASE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JDTOURSSHOWCASE_NO_ITEM_SELECTED="No items selected"
COM_JDTOURSSHOWCASE_SAVE_SUCCESS="Item successfully saved"
COM_JDTOURSSHOWCASE_ITEM_ID_SELECT_LABEL="Select the Tour Type"
COM_JDTOURSSHOWCASE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JDTOURSSHOWCASE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JDTOURSSHOWCASE_FILTER_SELECT_LABEL=" - Select %s - "
COM_JDTOURSSHOWCASE_TEST_LABEL="Test label"
COM_JDTOURSSHOWCASE_FIELDSET_RULES="Permissions"
COM_JDTOURSSHOWCASE_FROM_FILTER="From %s"
COM_JDTOURSSHOWCASE_TO_FILTER="To %s"
COM_JDTOURSSHOWCASE_VIEW_FILE="[View File]"
COM_JDTOURSSHOWCASE_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"
COM_JDTOURSSHOWCASE_COUNT_PUBLISHED_ITEMS="Published items"
COM_JDTOURSSHOWCASE_COUNT_UNPUBLISHED_ITEMS="Unpublished items"
COM_JDTOURSSHOWCASE_COUNT_ARCHIVED_ITEMS="Archived items"
COM_JDTOURSSHOWCASE_COUNT_TRASHED_ITEMS="Trashed items"
COM_JDTOURSSHOWCASE_SEARCH_FILTER_SUBMIT="Search"
COM_JDTOURSSHOWCASE_SEARCH_TOOLS="Search Tools"
COM_JDTOURSSHOWCASE_SEARCH_TOOLS_DESC="Filter the list items"
COM_JDTOURSSHOWCASE_SEARCH_FILTER_CLEAR="Clear filter"

COM_JDTOURSSHOWCASE_TITLE_TOURS="Tours"
COM_JDTOURSSHOWCASE_TOURS_ID="ID"
COM_JDTOURSSHOWCASE_TOURS_TITLE="Title"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE="Tour Type"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_FILTER="- Select Tourtype -"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_OPTION_1="test1"
COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_OPTION_2="test2"
COM_JDTOURSSHOWCASE_TOURS_ORDERING="Order"
COM_JDTOURSSHOWCASE_TOURS_STATE="State"
COM_JDTOURSSHOWCASE_TOURS_CHECKED_OUT="N/A"
COM_JDTOURSSHOWCASE_TOURS_CHECKED_OUT_TIME="Created Date"
COM_JDTOURSSHOWCASE_TOURS_CREATED_BY="Created by"
COM_JDTOURSSHOWCASE_TOURS_MODIFIED_BY="Modified by"
COM_JDTOURSSHOWCASE_TOURS_TOUR_IMAGE="Tour Image"
COM_JDTOURSSHOWCASE_TOURS_PRICE="Price"
COM_JDTOURSSHOWCASE_TOURS_DISCOUNT_VALUE="Discount Toggle"
COM_JDTOURSSHOWCASE_TOURS_DISCOUNT_VALUE_FILTER="- Select Discount Toggle -"
COM_JDTOURSSHOWCASE_TOURS_DURATION="Duration"
COM_JDTOURSSHOWCASE_TOURS_DESTINATION="Destination"
COM_JDTOURSSHOWCASE_TOURS_GALLERY="Gallery"
COM_JDTOURSSHOWCASE_TOURS_TOUR_DESCRIPTION="Tourdescription"
COM_JDTOURSSHOWCASE_TOURS_FACILITIES_DESCRIPTION="Description"
COM_JDTOURSSHOWCASE_TOURS_FACILITIES_FEATURES="Facilities Features"
COM_JDTOURSSHOWCASE_TOURS_SCHEDULE_TITLE="Title"
COM_JDTOURSSHOWCASE_TOURS_SCHEDULE_DES="Description"
COM_JDTOURSSHOWCASE_TOURS_SCHEDULE_DESCRIPTION="Description"
COM_JDTOURSSHOWCASE_TOURS_HITS="Hits"

COM_JDTOURSSHOWCASE_TITLE_TOUR="Tour"
COM_JDTOURSSHOWCASE_LEGEND_TOUR="Tour"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_ID="ID"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_ID=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_ORDERING="Order"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_ORDERING=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_STATE="State"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_STATE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CHECKED_OUT="N/A"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CHECKED_OUT=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CHECKED_OUT_TIME="Created Date"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CHECKED_OUT_TIME=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CREATED_BY="Created by"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CREATED_BY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_MODIFIED_BY="Modified by"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_MODIFIED_BY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DISCOUNT_VALUE="Discount Value"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DISCOUNT_VALUE="Enter the discount you want to provide."

COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_DESCRIPTION="Tour Facilities"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_FACILITIES_DESCRIPTION="Enter the description for the facilities of the tour."
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_FEATURES="Tour Facilities"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_FACILITIES_FEATURES="Add a or multiple facilities provided in the tour."
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_SCHEDULE_TITLE="Schedule Title"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_SCHEDULE_TITLE=""
COM_JDTOURSSHOWCASE_FORM_TOUR_SCHEDULE_TITLE_HINT="Day 1"
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_SCHEDULE_DESCRIPTION="Tour Schedule"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_SCHEDULE_DESCRIPTION="Enter the description for the schedule of the tour."
COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_HITS="Hits"
COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_HITS=""
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURS="Tours"
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURS_DESC="Show a list of Tours"
COM_JDTOURSSHOWCASE_TITLE_ITEM_VIEW_TOUR="Single Tour"
COM_JDTOURSSHOWCASE_TITLE_ITEM_VIEW_TOUR_DESC="Show a specific Tour"
COM_JDTOURSSHOWCASE_TITLE_FORM_VIEW_TOUR="TourForm"
COM_JDTOURSSHOWCASE_TITLE_FORM_VIEW_TOUR_DESC="Show a form to add or edit a Tour"
COM_JDTOURSSHOWCASE_SPACE_SCHEDULE="<h3> Schedule<h3><hr>"
COM_JDTOURSSHOWCASE_SPACE_FACILITIES="<h3>Facilities<h3><hr>"

COM_JDTOURSSHOWCASE="Jdtoursshowcase"
COM_JDTOURSSHOWCASE_COMPONENT_LABEL="Jdtoursshowcase"
COM_JDTOURSSHOWCASE_CONFIGURATION="Jdtoursshowcase Configuration"
COM_JDTOURSSHOWCASE_ACCESS_HEADING="Access"
COM_JDTOURSSHOWCASE_COMPONENT_DESC=""
COM_JDTOURSSHOWCASE_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_JDTOURSSHOWCASE_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_JDTOURSSHOWCASE_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_JDTOURSSHOWCASE_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_JDTOURSSHOWCASE_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_JDTOURSSHOWCASE_N_ITEMS_DELETED="%d items successfully deleted"
COM_JDTOURSSHOWCASE_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_JDTOURSSHOWCASE_N_ITEMS_PUBLISHED="%d items successfully published"
COM_JDTOURSSHOWCASE_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_JDTOURSSHOWCASE_N_ITEMS_TRASHED="%d items successfully trashed"
COM_JDTOURSSHOWCASE_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_JDTOURSSHOWCASE_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_JDTOURSSHOWCASE_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_JDTOURSSHOWCASE_NO_ITEM_SELECTED="No items selected"
COM_JDTOURSSHOWCASE_SAVE_SUCCESS="Item successfully saved"
COM_JDTOURSSHOWCASE_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_JDTOURSSHOWCASE_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_JDTOURSSHOWCASE_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_JDTOURSSHOWCASE_FILTER_SELECT_LABEL=" - Select %s - "
COM_JDTOURSSHOWCASE_TEST_LABEL="Test label"
COM_JDTOURSSHOWCASE_FIELDSET_RULES="Permissions"
COM_JDTOURSSHOWCASE_FROM_FILTER="From %s"
COM_JDTOURSSHOWCASE_TO_FILTER="To %s"
COM_JDTOURSSHOWCASE_VIEW_FILE="[View File]"
COM_JDTOURSSHOWCASE_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_JDTOURSSHOWCASE_SEARCH_FILTER_SUBMIT="Search"
COM_JDTOURSSHOWCASE_SEARCH_TOOLS="Search Tools"
COM_JDTOURSSHOWCASE_SEARCH_TOOLS_DESC="Filter the list items"
COM_JDTOURSSHOWCASE_SEARCH_FILTER_CLEAR="Clear filter"

COM_JDTOURSSHOWCASE_TITLE_TOURTYPES="Tour Types"
COM_JDTOURSSHOWCASE_TOURTYPES_ID="ID"
COM_JDTOURSSHOWCASE_TOURTYPES_ORDERING="Order"
COM_JDTOURSSHOWCASE_TOURTYPES_STATE="State"
COM_JDTOURSSHOWCASE_TOURTYPES_CHECKED_OUT="N/A"
COM_JDTOURSSHOWCASE_TOURTYPES_CHECKED_OUT_TIME="N/A"
COM_JDTOURSSHOWCASE_TOURTYPES_CREATED_BY="Created by"
COM_JDTOURSSHOWCASE_TOURTYPES_MODIFIED_BY="Modified by"
COM_JDTOURSSHOWCASE_TOURTYPES_TITLE="Title"

COM_JDTOURSSHOWCASE_TITLE_TOURTYPE="Tour Type"
COM_JDTOURSSHOWCASE_LEGEND_TOURTYPE="Tour Type"
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_ID="ID"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_ID=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_ORDERING="Order"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_ORDERING=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_STATE="State"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_STATE=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_CHECKED_OUT="N/A"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_CHECKED_OUT=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_CHECKED_OUT_TIME="N/A"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_CHECKED_OUT_TIME=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_CREATED_BY="Created by"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_CREATED_BY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_MODIFIED_BY="Modified by"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_MODIFIED_BY=""
COM_JDTOURSSHOWCASE_FORM_LBL_TOURTYPE_TITLE="Title"
COM_JDTOURSSHOWCASE_FORM_DESC_TOURTYPE_TITLE=""
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURTYPES="Tour Types"
COM_JDTOURSSHOWCASE_TITLE_LIST_VIEW_TOURTYPES_DESC="Show a list of Tour types"


COM_JDTOURSSHOWCAS_TOUR_LIMIT_ERROR="Maximum number of tour for Free version is %d tours. Please upgrade to JD Tours Pro to use full features."

COM_JDTOURSSHOWCASE_SCHEDULE_LABEL="Schedule"
COM_JDTOURSSHOWCASE_SCHEDULE_DESC="Add a list of events or plans that will take place during the tour."

COM_JDTOURSSHOWCASE_MODULE_POSITION_LABEL="Module Position"
COM_JDTOURSSHOWCASE_MODULE_POSITION_DESC="Choose the module position where you want to display it."

COM_JDTOURSSHOWCASE_ENABLE_SIDEBAR_LABEL="Enable Sidebar"
COM_JDTOURSSHOWCASE_ENABLE_SIDEBAR_DESC="Enable to 'Yes' to show sidebar which will display information according to the selected module."

MOD_JDTOURSHOWCASE_DISPLAY_PROFILE_LABEL="Limit"
MOD_JDTOURSHOWCASE_DISPLAY_PROFILE_DESC="Add limit to the number of modules that will be visible at a time."
COM_JDTOURSSHOWCAS_TOUR_PRO_LINE="<h4>Get JD Tourshowcase Pro to unlock the best experience ever</h4><p>That you can use the full features included (Unlimited Tour, Recivew System), premium support, and more. <a href="https://joomdev.com/products/extensions/jd-tour-showcase" target="_blank"><strong>Get JD Tourshowcase Pro now!</strong></a></p>"

COM_MODULES_CHANGE_POSITION_BUTTON="Module Position"