MOD_JDOPENTABLE="JD Open Table"
MOD_JDOPENTABLE_XML_DESCRIPTION="JD Open Table Module"
MOD_JDOPENTABLE_XML_TITLE="JD Open Table Module "
MOD_JDOPENTABLE_DESCRIPTION="Description"
MOD_JDOPENTABLE_DESCRIPTION_DESC="Description"
MOD_JDOPENTABLE_LANGUAGE_LABEL="Language"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_ENGLISH_US="English-US"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_FRANCAIS_CA="Français-CA"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_DEUTSCH_DE="Deutsch-DE"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_ESPANOL_MX="Español-MX"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_JP="日本語-JP"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_NEDERLANDS_NL="Nederlands-NL"
MOD_JDOPENTABLE_LANGUAGE_OPTIONS_ITALIANO_IT="Italiano-IT"
MOD_JDOPENTABLE_VIEW_LABEL="Select View"
MOD_JDOPENTABLE_VIEW_OPTIONS_STANDARD="Standard"
MOD_JDOPENTABLE_VIEW_OPTIONS_TALL="Tall"
MOD_JDOPENTABLE_VIEW_OPTIONS_WIDE="Wide"
MOD_JDOPENTABLE_VIEW_OPTIONS_BUTTON="Button"
MOD_JDOPENTABLE_IFRAME_LABEL="Load the in an iFrame (recommended)"
MOD_JDOPENTABLE_IFRAME_DESC=""
MOD_JDOPENTABLE_RID_LABEL="Restaurants ID"
MOD_JDOPENTABLE_RID_DESC=""