<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_JDTOURSSHOWCASE_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="state"
               type="status"
               label="COM_JDTOURSSHOWCASE_FILTER_STATE"
               description="COM_JDTOURSSHOWCASE_FILTER_STATE_DESC"
               onchange="this.form.submit();"
        >
            <option value="">JOPTION_SELECT_PUBLISHED</option>
        </field>

        <field name="tour_type" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_TYPE"  type="sql" header="Please select your option"  query="SELECT id,title FROM #__jdtoursshowcase_tour_type where state=1" key_field="id" value_field="title"  onchange="this.form.submit();" default="COM_JDTOURSSHOWCASE_TOURS_TOUR_TYPE_FILTER"/>



    </fields>

    <fields name="list">

        <field name="fullordering"
               type="list"
               label="COM_CONTENT_LIST_FULL_ORDERING"
               description="COM_CONTENT_LIST_FULL_ORDERING_DESC"
               onchange="this.form.submit();"
               default="a.id DESC"
        >
            <option value="">JGLOBAL_SORT_BY</option>
            <option value="a.`id` ASC">ID Ascending</option><option value="a.`id` DESC">ID Descending</option><option value="a.`title` ASC">Title Ascending</option><option value="a.`title` DESC">Title Descending</option><option value="a.`tour_type` ASC">Tourtype Ascending</option><option value="a.`tour_type` DESC">Tourtype Descending</option><option value="a.`ordering` ASC">Order Ascending</option><option value="a.`ordering` DESC">Order Descending</option><option value="a.`state` ASC">State Ascending</option><option value="a.`state` DESC">State Descending</option><option value="a.`tour_image` ASC">Tourimage Ascending</option><option value="a.`tour_image` DESC">Tourimage Descending</option><option value="a.`price` ASC">Price Ascending</option><option value="a.`price` DESC">Price Descending</option><option value="a.`hits` ASC">Hits Ascending</option><option value="a.`hits` DESC">Hits Descending</option>

        </field>

        <field name="limit"
               type="limitbox"
               class="input-mini"
               default="25"
               onchange="this.form.submit();"
        />

    </fields>

</form>