<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset addfieldpath="administrator/components/com_jdprofiler/models/fields">
		<field name="id" type="text" readonly="true" class="readonly" default="0" description="JGLOBAL_FIELD_ID_DESC"/>
		<field name="title" required="true" filter="safehtml" type="text" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TITLE" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TITLE" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TITLE"/>
		<field name="alias" type="text" class="inputbox" generator="title" label="JFIELD_ALIAS_LABEL" hint="JFIELD_ALIAS_PLACEHOLDER" />
		<field name="tour_type" required="true" type="sql" query="SELECT id,title FROM #__jdtoursshowcase_tour_type where state=1" key_field="id" value_field="title" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_TYPE" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_TYPE" />

		<field name="ordering"/>
		<field name="state" default="1" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="inputbox" size="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="checked_out" type="hidden" filter="unset"/>
		<field name="checked_out_time" default="0000-00-00" type="hidden" filter="unset"/>
		<field name="created_by" type="createdby" default="0" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CREATED_BY" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_CREATED_BY" hidden="true" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_CREATED_BY"/>
		<field name="modified_by" type="modifiedby" default="0" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_MODIFIED_BY" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_MODIFIED_BY" hidden="true" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_MODIFIED_BY"/>
		<field name="tour_image" type="media" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_IMAGE" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_IMAGE" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_IMAGE"/>
		<field name="price" filter="safehtml" type="number" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_PRICE" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE"/>

		<field name="price_currency" filter="safehtml" type="currency" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE_CURRENCY" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_PRICE_CURRENCY" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_PRICE_CURRENCY"/>

		<field name="price_postfix" type="text" label="COM_JDTOURSSHOWCASE_PRICE_POSTFIX_LABEL" description="COM_JDTOURSSHOWCASE_PRICE_POSTFIX_DESC" hint="COM_JDTOURSSHOWCASE_PRICE_POSTFIX_HINT"/>

		<field name="show_discount" type="radio" default="0" class="btn-group btn-group-yesno" label="COM_JDTOURSSHOWCASE_ENABLE_DISCOUNT_LABEL" description="COM_JDTOURSSHOWCASE_ENABLE_DISCOUNT_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="discount_type" showon="show_discount:1" type="list" class="btn-group btn-group-yesno" label="COM_JDTOURSSHOWCASE_CHOOSE_DISCOUNT_LABEL" description="COM_JDTOURSSHOWCASE_CHOOSE_DISCOUNT_DESC">
			<option value="percentage">COM_JDTOURSSHOWCASE_PERCENTAGE</option>
			<option value="fixed_amount">COM_JDTOURSSHOWCASE_FIXED_AMOUNT</option>
		</field>

		<field name="percentage" showon="discount_type:percentage[AND]show_discount:1" type="number" min="1" max="100" label="COM_JDTOURSSHOWCASE_DISCOUNT_AMOUNT_LABEL" description="COM_JDTOURSSHOWCASE_DISCOUNT_AMOUNT_DESC" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DISCOUNT_VALUE"/>

		<field name="fixed_amount" showon="discount_type:fixed_amount[AND]show_discount:1" min="0" type="number" label="COM_JDTOURSSHOWCASE_FIXED_DISCOUNT_LABEL" description="COM_JDTOURSSHOWCASE_FIXED_DISCOUNT_DESC" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DISCOUNT_VALUE"/>

		<field name="feature" type="subform" formsource="administrator/components/com_jdtoursshowcase/models/forms/features.xml" multiple="true" label="COM_JDTOURSSHOWCASE_ADD_FEATURE_LABEL" description="COM_JDTOURSSHOWCASE_ADD_FEATURE_DESC" />

		<field name="duration" filter="safehtml" type="text" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DURATION" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DURATION" hint="COM_JDTOURSSHOWCASE_FORM_TOUR_DURATION_HINT"/>

		<field name="destination" filter="safehtml" type="text" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_DESTINATION" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_DESTINATION" hint="COM_JDTOURSSHOWCASE_FORM_TOUR_DESTINATION_HINT"/>

		<field name="gallery" type="subform" formsource="administrator/components/com_jdtoursshowcase/models/forms/gallery.xml" multiple="true" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_GALLERY" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_GALLERY" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_GALLERY"/>

		<field name="tour_description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_DESCRIPTION" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_TOUR_DESCRIPTION" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_TOUR_DESCRIPTION"/>

		<field name="facilities_description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_DESCRIPTION" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_FACILITIES_DESCRIPTION" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_DESCRIPTION"/>

		<field name="facilities_features" type="subform" multiple="true" formsource="administrator/components/com_jdtoursshowcase/models/forms/facilities_features.xml" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_FEATURES" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_FACILITIES_FEATURES" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_FACILITIES_FEATURES"/>

		<field type="spacer" name="schedule_spacer" class="text" label="COM_JDTOURSSHOWCASE_SPACE_SCHEDULE"/>

		<field type="spacer" name="facilities_spacer" class="text" label="COM_JDTOURSSHOWCASE_SPACE_FACILITIES"/>

		<field name="schedule_description" editor="|" buttons="false" filter="JComponentHelper::filterText" type="editor" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_SCHEDULE_DESCRIPTION" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_SCHEDULE_DESCRIPTION" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_SCHEDULE_DESCRIPTION"/>

		<field name="tour_schedule" type="subform" formsource="administrator/components/com_jdtoursshowcase/models/forms/schedule.xml" multiple="true" label="COM_JDTOURSSHOWCASE_SCHEDULE_LABEL" description="COM_JDTOURSSHOWCASE_SCHEDULE_DESC"/>

		<field name="hits" filter="safehtml" type="number" label="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_HITS" description="COM_JDTOURSSHOWCASE_FORM_DESC_TOUR_HITS" hint="COM_JDTOURSSHOWCASE_FORM_LBL_TOUR_HITS"/>

		<field name="version_note" type="text" label="JGLOBAL_FIELD_VERSION_NOTE_LABEL" description="JGLOBAL_FIELD_VERSION_NOTE_DESC" class="inputbox" size="45" labelclass="control-label"/>

		<field name="enable_sidebar" type="radio" default="0" class="btn-group btn-group-yesno" label="COM_JDTOURSSHOWCASE_ENABLE_SIDEBAR_LABEL" description="COM_JDTOURSSHOWCASE_ENABLE_SIDEBAR_DESC">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>

		<field name="module_position" showon="enable_sidebar:1" type="moduleposition" description="COM_JDTOURSSHOWCASE_MODULE_POSITION_DESC" label="COM_JDTOURSSHOWCASE_MODULE_POSITION_LABEL" maxlength="50" />

		<field name="created_on" type="calendar" showtime="true" timeformat="12" todaybutton="true" format="%Y-%m-%d" default="NOW" label="Created On" />
	</fieldset>
</form>