JGLOBAL_CUSTOM="Custom"
JGLOBAL_VERTICAL="Vertical"
JGLOBAL_INLINE="Inline"
JINVALID_TOKEN="Invalid Token"

MOD_JDSIMPLECONTACTFORM="JD Simple Contact Form"
MOD_JDSIMPLECONTACTFORM_XML_DESCRIPTION="JD Simple Contact form provides you with a simple form builder and the minimal options needed to make forms work in Joomla.<br><br>
Here is what's included:
<ul>
<li>Unlimited number of form fields.</li>
<li>10+ different field types.</li>
<li>Ability to make fields required with custom error messages.</li>
<li>Ability to order fields.</li>
<li>Ability to configure thank you message.</li>
<li>Ability to redirect to another page after form submission.</li>
<li>Custom email messages.</li>
<li>Ability to CC, BCC, Reply-To messages.</li>
<li>Ajax Submission.</li>
<li>Include the IP info in the email template</li>
<li>Supports both reCAPTCHA and Invisible reCAPTCHA</li>
</ul>"


MOD_JDSCF_FIELDS_LBL="Form Fields"

MOD_JDSCF_FORM_TITLE_LBL="Title"
MOD_JDSCF_FORM_TITLE_DESC="Title of your form, this will be displayed at the top of the form."

MOD_JDSCF_FORM_DESCRIPTION_LBL="Description"
MOD_JDSCF_FORM_DESCRIPTION_DESC="Description of your form, this will be displayed right after the title and before all fields."

MOD_JDSCF_NAME_LBL="Name"
MOD_JDSCF_NAME_DESC="Enter name for the field.<br>(<b><i>Must be unique, only letters and numbers allowed.</i></b>)<br>(<b>You can use this name to render the field value in Thank you message, Redirect url, Email template & Email Subject</b>)"

MOD_JDSCF_AJAX_LBL="Enable Ajax"
MOD_JDSCF_AJAX_DESC="Select to enable Ajax submission, the page won't refresh after form submission."

MOD_JDSCF_CAPTCHA_LBL="Enable Captcha"
MOD_JDSCF_CAPTCHA_DESC="Select to enable Captcha."

MOD_JDSCF_LABEL_LBL="Label"
MOD_JDSCF_LABEL_DESC="Enter label of the field."

MOD_JDSCF_VALUE_LBL="Value"
MOD_JDSCF_VALUE_DESC="Enter value for the hidden field."

MOD_JDSCF_SHOW_LABEL_LBL="Show Label"
MOD_JDSCF_SHOW_LABEL_DESC="Select to display the label before the field."

MOD_JDSCF_OPTIONS_LAYOUT_LBL="Options Layout"
MOD_JDSCF_OPTIONS_LAYOUT_DESC="Select to display checkboxes and radios in vertically or stacked layout."

MOD_JDSCF_FORM_SUBMIT_LBL="Submit Button Text"
MOD_JDSCF_FORM_SUBMIT_DESC="Enter to change text for the submit button. Default is <b>Submit</b>."
MOD_JDSCF_FORM_SUBMIT_DEFAULT="Submit"

MOD_JDSCF_REQUIRED_LBL="Required"
MOD_JDSCF_REQUIRED_DESC="Select to make the input of the field required."

MOD_JDSCF_CUSTOM_ERROR_LBL="Custom Required Error"
MOD_JDSCF_CUSTOM_ERROR_DESC="Enter to show a custom error message when fields are required."

MOD_JDSCF_TYPE_LBL="Type"
MOD_JDSCF_TYPE_DESC="Select the type of the field."

MOD_JDSCF_WIDTH_LBL="Width"
MOD_JDSCF_WIDTH_DESC="Select a width between 2 - 12, This is based on bootstrap grid system, More info at <a href="https://getbootstrap.com/docs/">https://getbootstrap.com/docs/</a>."

MOD_JDSCF_SUBMIT_WIDTH_LBL="Submit Button Width"
MOD_JDSCF_SUBMIT_WIDTH_DESC="Select a width between 2 - 12, This is based on bootstrap grid system, More info at <a href="https://getbootstrap.com/docs/">https://getbootstrap.com/docs/</a>."

MOD_JDSCF_PLACEHOLDER_LBL="Placeholder"
MOD_JDSCF_PLACEHOLDER_DESC="Enter to add placeholder on this input."

MOD_JDSCF_TYPE_TEXT_LBL="Text"
MOD_JDSCF_TYPE_EMAIL_LBL="Email"
MOD_JDSCF_TYPE_NUMBER_LBL="Number"
MOD_JDSCF_TYPE_URL_LBL="URL"
MOD_JDSCF_TYPE_TEXTAREA_LBL="Textarea"
MOD_JDSCF_TYPE_FILE_LBL="File (upload)"
MOD_JDSCF_TYPE_RADIO_LBL="Radio"
MOD_JDSCF_TYPE_CHECKBOX_LBL="Checkbox"
MOD_JDSCF_TYPE_CHECKBOXES_LBL="Checkboxes"
MOD_JDSCF_TYPE_CALENDAR_LBL="Calendar"
MOD_JDSCF_TYPE_LIST_LBL="List"
MOD_JDSCF_TYPE_HIDDEN_LBL="Hidden"

MOD_JDSCF_OPTIONS_LBL="Options"
MOD_JDSCF_OPTIONS_DESC="Enter return seperated values."

MOD_JDSCF_CSS_LBL="Load CSS"
MOD_JDSCF_CSS_DESC=""

MOD_JDSCF_IPADDR_LBL="Include IP Address"
MOD_JDSCF_IPADDR_DESC="Collects IP address of the user and include it in the email received by the admin."

MOD_JDSCF_REQUIRED_ERROR="%s is required."
MOD_JDSCF_NUMBER_MIN_LENGTH_ERROR="%s should have %s characters or more."
MOD_JDSCF_NUMBER_MAX_LENGTH_ERROR="%s should have %s characters or fewer."
MOD_JDSCF_NUMBER_MIN_ERROR="%s should be greater than or equal to %s."
MOD_JDSCF_NUMBER_MAX_ERROR="%s should be lower than or equal to %s."
MOD_JDSCF_FILE_BTN_LBL="Choose file"

MOD_JDSCF_MIN_LENGTH_LBL="Min Length"
MOD_JDSCF_MIN_LENGTH_DESC="Enter a number if you'd like to limit the field input to a minimum number of chracters."
MOD_JDSCF_MAX_LENGTH_LBL="Max Length"
MOD_JDSCF_MAX_LENGTH_DESC="Enter a number if you'd like to limit the field input to a maximum number of chracters."
MOD_JDSCF_MIN_LBL="Min Value"
MOD_JDSCF_MIN_DESC="Enter a number if you'd like the input to be more than the min value (i.e. <b> entering 100 here won't let the user submit the form without if the input is less then 100.</b>)"
MOD_JDSCF_MAX_LBL="Max Value"
MOD_JDSCF_MAX_DESC="Enter a number if you'd like the input to be less than the max value (i.e. <b> entering 1000 here won't let the user submit the form if the input is more than 1000.</b>)"

MOD_JDSCF_FORM_FIELDS_OPTIONS_LBL="Form Layout"
MOD_JDSCF_EMAIL_OPTIONS_LBL="Email Options"

MOD_JDSCF_EMAIL_FROM_LBL="From Email"
MOD_JDSCF_EMAIL_FROM_DESC="Enter the from email"

MOD_JDSCF_EMAIL_NAME_LBL="From Name"
MOD_JDSCF_EMAIL_NAME_DESC="Enter the from name."

MOD_JDSCF_EMAIL_SUBJECT_LBL="Email Subject"
MOD_JDSCF_EMAIL_SUBJECT_DESC="Subject of the email (<b>You can use {field:label} & {field:value} to render dynamic values in this field</b>)."

MOD_JDSCF_EMAIL_TO_LBL="Email Address"
MOD_JDSCF_EMAIL_TO_DESC="Enter the email address to recieve submissions. Use comma to seperate multiple emails."

MOD_JDSCF_REPLY_TO_LBL="Reply-to Email"
MOD_JDSCF_REPLY_TO_DESC="Enter the Reply-to email address"

MOD_JDSCF_EMAIL_CC_LBL="CC Email"
MOD_JDSCF_EMAIL_CC_DESC="CC email address to recieve submissions. Use comma to seperate multiple emails."

MOD_JDSCF_EMAIL_BCC_LBL="BCC Email"
MOD_JDSCF_EMAIL_BCC_DESC="BCC email address to recieve submissions. Use comma to seperate multiple emails."

MOD_JDSCF_EMAIL_TEMPLATE_LBL="Email Template"
MOD_JDSCF_EMAIL_TEMPLATE_DESC="Select the email template, The <b>default</b> template lists all fields in the order they exist in <br><b>{field:label}: {field:value}</b></br> format."

; Months for Calendar
MOD_JDSCF_JANUARY="January"
MOD_JDSCF_FEBRUARY="February"
MOD_JDSCF_MARCH="March"
MOD_JDSCF_APRIL="April"
MOD_JDSCF_MAY="May"
MOD_JDSCF_JUNE="June"
MOD_JDSCF_JULY="July"
MOD_JDSCF_AUGUST="August"
MOD_JDSCF_SEPTEMBER="September"
MOD_JDSCF_OCTOBER="October"
MOD_JDSCF_NOVEMBER="November"
MOD_JDSCF_DECEMBER="December"

; Weekdays for Calendar
MOD_JDSCF_MONDAY="Monday"
MOD_JDSCF_TUESDAY="Tuesday"
MOD_JDSCF_WEDNESDAY="Wednesday"
MOD_JDSCF_THURSDAY="Thursday"
MOD_JDSCF_FRIDAY="Friday"
MOD_JDSCF_SATURDAY="Saturday"
MOD_JDSCF_SUNDAY="Sunday"

; Short Weekdays for Calendar
MOD_JDSCF_MON="MON"
MOD_JDSCF_TUE="TUE"
MOD_JDSCF_WED="WED"
MOD_JDSCF_THUR="THUR"
MOD_JDSCF_FRI="FRI"
MOD_JDSCF_SAT="SAT"
MOD_JDSCF_SUN="SUN"

; Single Email Fields
MOD_JDSCF_SINGLE_SEND_COPY="Send Copy of Email"
MOD_JDSCF_SINGLE_SEND_COPY_LBL_TITLE="Send me a copy"
MOD_JDSCF_SINGLE_SEND_COPY_DESCRIPTION="Displays a checkbox on bottom for users to send a copy of email to themselves."
MOD_JDSCF_SINGLE_SEND_COPY_EMAIL_FIELD_LABEL="Enter Email Field Name"
MOD_JDSCF_SINGLE_SEND_COPY_EMAIL_FIELD_DESC="Enter the name of the email field from the <b>Form Layout</b> on which you want to send copy"
MOD_JDSCF_SINGLE_SEND_COPY_LABEL="Enter Send Copy Label"
MOD_JDSCF_SINGLE_SEND_COPY_DESC="Label to show for the checkbox"

MOD_JDSCF_EMAIL_NAME="Enter name of email"
MOD_JDSCF_EMAIL_NAME_DESCRIPTION="Name of email input field to send a copy to."

MOD_JDSCF_EMAIL_CUSTOM_TEMPLATE_LBL="Custom Email Template"
MOD_JDSCF_EMAIL_CUSTOM_TEMPLATE_DESC="Enter your custom email template. You can use <b>{field:label}</b> for the field name, and <b>{field:value}</b> for user input value. Change <b>field</b> to the actual name of your input field."

MOD_JDSCF_THANKYOU_MESSAGE_LBL="Thank you message"
MOD_JDSCF_THANKYOU_MESSAGE_DESC="Enter a Thank you message to be displayed after the submission. Leave blank to display nothing. (<b>You can use {field:label} & {field:value} to render dynamic values in this field</b>)"

MOD_JDSCF_REDIRECT_LBL="Redirect URL"
MOD_JDSCF_REDIRECT_DESC="Enter a URL to redirect users after submission. Leave blank to if not required. (<b>You can use {field:label} & {field:value} to render dynamic values in this field</b>)"

MOD_JDSCF_SUBMITBTN_CLASS_LBL="Submit Button Class"
MOD_JDSCF_SUBMITBTN_CLASS_DESC=""

MOD_JDSCF_UNSUPPORTED_FILE_ERROR="Unsupported Filetype"
MOD_JDSCF_UNSUPPORTED_MAIL_CLIENT_ERROR="Failed to instantiate mail function."
MOD_JDSCF_AJAX_ERROR_ON_SUBMIT="Something went wrong! Please try again."
MOD_JDSCF_NOTICE_ON_COOKIES_DISABLED="Your browser has cookies disabled. Make sure that your cookies are enabled and try again. <u><a href='https://support.google.com/accounts/answer/61416?hl=en-GB'>Learn More</a></u>"

MOD_JDSCF_DEFAULT_SUBJECT="New Submission"

MOD_JDSCF_TEXTAREA_ROWS_LBL="Rows"
MOD_JDSCF_TEXTAREA_ROWS_DESC=""
MOD_JDSCF_CAPTCHA_TYPE_LBL="Captcha Type"
MOD_JDSCF_CAPTCHA_TYPE_DESC="Select Type of Captcha"
MOD_JDSCF_THANKYOU_DEFAULT="<div class='alert alert-success'>Thanks for reaching out!</div>"
MOD_JDSCF_BAD_REQUEST="Bad Request"
MOD_JDSCFEMAIL_SEND_ERROR="An error occurred while sending email."
MOD_JDSCF_MODULE_NOT_FOUND="Module not found"
MOD_JDSCF_OPTIONS_CALENDAR_MIN_LBL="Min Date"
MOD_JDSCF_OPTIONS_CALENDAR_MIN_DESC="The minimum/earliest date that can be selected"
MOD_JDSCF_OPTIONS_CALENDAR_MAX_LBL="Max Date"
MOD_JDSCF_OPTIONS_CALENDAR_MAX_DESC="The maximum/latest date that can be selected"
MOD_JDSCF_OPTIONS_CALENDAR_DATE_FOMRAT_LBL="Date Format"
MOD_JDSCF_OPTIONS_CALENDAR_DATE_FOMRAT_DESC="It will be used to format date input<br/><br/><table width="260" border="1" cellspacing="0">   <tr>      <td>DD</td>      <td>Day of the month, 2 digits with leading zeros</td>      <td>01 to 31</td>   </tr>   <tr>      <td>ddd</td>      <td>A textual representation of a day, three letters</td>      <td>Mon through Sun</td>   </tr>   <tr>      <td>dddd</td>      <td>A full textual representation of the day of the week</td>      <td>Sunday through Saturday</td>   </tr>   <tr>      <td>Do</td>      <td>English ordinal suffix with the day of the month, 2 characters with date.</td>      <td>st, nd, rd or th</td>   </tr>   <tr>      <td>Do</td>      <td>English ordinal suffix with the day of the month, 2 characters with date.</td>      <td>01st, 02nd, 03rd or Nth</td>   </tr>   <tr>      <td>MM</td>      <td>Numeric representation of a month, with leading zeros</td>      <td>01 through 12</td>   </tr>   <tr>      <td>MMM</td>      <td>A short textual representation of a month, three letters</td>      <td>Jan through Dec</td>   </tr>   <tr>      <td>MMMM</td>      <td>A full textual representation of a month, such as January or March</td>      <td>January through December</td>   </tr>   <tr>      <td>YY</td>      <td>A two digit representation of a year</td>      <td>99 or 03</td>   </tr>   <tr>      <td>YYYY</td>      <td>A full numeric representation of a year, 4 digits</td>      <td>1999 or 2003</td>   </tr></table>"