PLG_JDSOCIALLOGIN_LABEL="JD Social Login"
PLG_JDSOCIALLOGIN_DESC='JD Social Login Joomla plugin enables you to login or register on your Joomla site though your social media accounts such as Facebook, Twitter etc.<p>Please see the <a href="https://docs.joomdev.com/article/jd-social-login/" title="JoomDev" target="_blank">Documentation</a> for better understanding. </p>'
PLG_JDSOCIALLOGIN_FB_APP_ID_LABEL="Facebook Application Key"
PLG_JDSOCIALLOGIN_FB_APP_ID_DESC="Enter the App ID for your custom Facebook application here."
PLG_JDSOCIALLOGIN_FB_APP_SECRET_LABEL="Facebook Application Secret Key"
PLG_JDSOCIALLOGIN_FB_APP_SECRET_DESC="Enter the App Secret for your custom Facebook application here."
PLG_JDSOCIALLOGIN_TWITTER_APP_ID_LABEL="Twitter API key"
PLG_JDSOCIALLOGIN_TWITTER_APP_ID_DESC="Enter the API key for your Twitter App here."
TWITTERLG_JDSOCIALLOGIN_TWITTER_APP_SECRET_LABEL="API Secret key"
PLG_JDSOCIALLOGIN_TWITTER_APP_SECRET_DESC="Enter the secret key for your Twitter App here."
PLG_JDSOCIALLOGIN_SB_ALLOW_IN_USER_PAGE_LABEL="Add Social Buttons To Login Page"
PLG_JDSOCIALLOGIN_SB_ALLOW_IN_USER_PAGE_DESC="When enabled the plugin will automatically append the social login buttons to the end of the login page created by Joomla's com_users."
PLG_JDSOCIALLOGIN_LOGIN_REDIRECTURL_LABEL="Redirection"
PLG_JDSOCIALLOGIN_LOGIN_REDIRECTURL_DESC="Choose to the redirection page after login."
COM_PLUGINS_FACEBOOK_CALLBACK_URL="?plugin=sociallogin&callback=true"
COM_PLUGINS_FACEBOOK_CALLBACK_LABEL="Facebook Callback Url"
COM_PLUGINS_FACEBOOK_CALLBACK_DESC="You can simply copy and paste it to facebook redirection url."
COM_PLUGINS_TWITTER_CALLBACK_LABEL="Twitter Callback Url"
COM_PLUGINS_TWITTER_CALLBACK_DESC="You can simply copy and paste it to twitter redirection url."
COM_PLUGINS_TWITTER_CALLBACK_URL=""
COM_PLUGINS_FACEBOOK_SPACER_LABEL="Facebook"
COM_PLUGINS_TWITTER_SPACER_LABEL="Twitter"
COM_PLUGINS_ENABLE_FACEBOOK_LABEL="Enable Facebook"
COM_PLUGINS_ENABLE_FACEBOOK_DESC=""
COM_PLUGINS_ENABLE_TWITTER_LABEL="Enable Twitter"
COM_PLUGINS_ENABLE_TWITTER_DESC=""
COM_PLUGINS_GLOBAL_SETTINGS_LABEL="Settings"
COM_PLUGINS_GLOBAL_SETTINGS_DESC=""
COM_PLUGINS_GLOBAL_STYLING_LABEL="Styling"
COM_PLUGINS_GLOBAL_STYLING_DESC=""
PLG_JDSOCIALLOGIN_ORDERING_LABEL="Ordering"
PLG_JDSOCIALLOGIN_ORDERING_DESC="Choose the order of your social login button."
PLG_JDSOCIALLOGIN_BUTTON_LABEL="Button Styling"
PLG_JDSOCIALLOGIN_BUTTON_DESC="Choose the style of the social login buttons"
JDSL_ORLOGINWITH="Or Login With"
JGLOBAL_FIELDSET_DESIGN='<b><span class="icon-cog" style="font-size:13px;"> </span> Global Settings And Style</b>'