PLG_JDSOCIALLOGIN_LABEL="JD Social Login"
JDSL_ORLOGINWITH="Or Login With"
PLG_JDSOCIALLOGIN_DESC='<strong><div class="span12" style="
    background: aliceblue;
    text-align: left;
    padding: 100px;
    margin-bottom: 20px;">
   <div style="text-align: center;">
   <h2>JD Social Login v1.0.</h2>
   <p style="font-size: 14px;"> You have to enable JD Social Login plugin from the Extension -&gt; Plugin.</p>
   <p style="font-size: 14px;"> <a href="https://docs.joomdev.com/article/jd-social-login/" target="_blank">See Documentation</a></p>
   </div>
</div></strong>'