// Framework grid generation
//
// Used only by Bootstrap to generate the correct number of grid classes given
// any value of `$grid-columns`.

@mixin make-grid-columns($columns: $grid-columns, $gutter: $grid-gutter-width, $breakpoints: $grid-breakpoints) {
   // Common properties for all breakpoints
   %grid-column {
      position: relative;
      width: 100%;
      min-height: 1px; // Prevent columns from collapsing when empty
      padding-right: ($gutter / 2);
      padding-left: ($gutter / 2);
      &,&::before,&::after {
         box-sizing: border-box;
      }
   }

   @each $breakpoint in map-keys($breakpoints) {
      $infix: breakpoint-infix($breakpoint, $breakpoints);

      // Allow columns to stretch full width below their breakpoints
      @for $i from 1 through $columns {
         .jdscf-col#{$infix}-#{$i} {
            @extend %grid-column;
         }
      }
      .jdscf-col#{$infix},
      .jdscf-col#{$infix}-auto {
         @extend %grid-column;
      }

      @include media-breakpoint-up($breakpoint, $breakpoints) {
         // Provide basic `.jdscf-col-{bp}` classes for equal-width flexbox columns
         .jdscf-col#{$infix} {
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
         }
         .jdscf-col#{$infix}-auto {
            flex: 0 0 auto;
            width: auto;
            max-width: 100%; // Reset earlier grid tiers
         }
         @for $i from 1 through $columns {
            .jdscf-col#{$infix}-#{$i} {
               @include make-col($i, $columns);
            }
         }
      }
   }
}
